spring.mvc.hiddenmethod.filter.enabled=true
server.port=8080
port.gateway-uri=http://localhost:9010

# Redis
spring.cache.type=redis
spring.redis.host=133.186.241.167
spring.redis.port=6379
spring.redis.password=*N2vya7H@muDTwdNMR!