# Redis Configuration (index)
ckin.redis.cart-database-index=10
ckin.redis.auth-database-index=12
ckin.redis.main-page-database-index=15
ckin.redis.category-database-index=14

spring.devtools.livereload.enabled=true
# Spring Data Elasticsearch Logging
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE
