spring.mvc.hiddenmethod.filter.enabled=true
server.port=8080
port.gateway-uri=http://localhost:9010

# KeyStore
ckin.keymanager.app-key=CuKPvJQR7enquqrZ
ckin.keymanager.password=Z*9eaw9Va&M8Be
ckin.keymanager.url=https://api-keymanager.nhncloudservice.com
ckin.keymanager.path=/keymanager/v1.0/appkey/{appkey}/secrets/{keyid}