spring.mvc.hiddenmethod.filter.enabled=true
server.port=8080
port.gateway-uri=http://localhost:9010

# KeyStore
ckin.keymanager.app-key=CuKPvJQR7enquqrZ
ckin.keymanager.password=Z*9eaw9Va&M8Be
ckin.keymanager.url=https://api-keymanager.nhncloudservice.com
ckin.keymanager.path=/keymanager/v1.0/appkey/{appkey}/secrets/{keyid}

# Redis Configuration
ckin.redis.hostname=15676198d2bc4ad58bbdf73269edec9f
ckin.redis.password=65b7e288cd964c7aaaf5190505f72427
ckin.redis.port=e7e282b12bb141d2abe4cfa553f2a729
