port.gateway-uri=http://133.186.209.180:9010

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health-check

# Redis Configuration (index)
ckin.redis.cart-database-index=11
ckin.redis.auth-database-index=13