port.gateway-uri=http://133.186.209.180:9010

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health-check

# Redis Configuration (index)
ckin.redis.cart-database-index=11
ckin.redis.auth-database-index=13

# Payco OAuth2
spring.security.oauth2.client.registration.payco.client-id=3RDg4AVfyRA59ENhz6ukHYp
spring.security.oauth2.client.registration.payco.client-secret=BurqfFSARQ_uht6s7Ua98hmJ
spring.security.oauth2.client.registration.payco.redirect-uri=http://www.ckin.store/login/oauth2/code/payco