spring.mvc.hiddenmethod.filter.enabled=true
server.port=8080
port.gateway-uri=http://localhost:9010
# KeyStore
ckin.keymanager.app-key=CuKPvJQR7enquqrZ
ckin.keymanager.password=Z*9eaw9Va&M8Be
ckin.keymanager.url=https://api-keymanager.nhncloudservice.com
ckin.keymanager.path=/keymanager/v1.0/appkey/{appkey}/secrets/{keyid}
# Redis Configuration
ckin.redis.hostname=15676198d2bc4ad58bbdf73269edec9f
ckin.redis.password=65b7e288cd964c7aaaf5190505f72427
ckin.redis.port=e7e282b12bb141d2abe4cfa553f2a729
toss.secret-key=4c81b783703a4566b6ef506e682d4219
toss.client-key=test_ck_jExPeJWYVQGaL90nkEjo849R5gvN
# Payco OAuth2
spring.security.oauth2.client.registration.payco.client-id=3RDfffaLUByfMXBSN0a_lGu
spring.security.oauth2.client.registration.payco.client-secret=UvmLtAB3hmQ_AKMnfD3gxAPI
spring.security.oauth2.client.registration.payco.redirect-uri=http://test.com:8080/login/oauth2/code/payco
spring.security.oauth2.client.registration.payco.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.payco.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.payco.authorization-uri=https://id.payco.com/oauth2.0/authorize?serviceProviderCode=FRIENDS&userLocale=ko_KR
spring.security.oauth2.client.provider.payco.token-uri=https://id.payco.com/oauth2.0/token
spring.security.oauth2.client.provider.payco.user-info-uri=https://apis-payco.krp.toastoven.net/payco/friends/find_member_v2.json
spring.security.oauth2.client.provider.payco.user-name-attribute=data
# file size option
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Dooray Messenger
dooray.hook-url=https://hook.dooray.com/services/3204376758577275363/3763157930733855814/uSFT4Ua5QC2CbrAkQwrBvw

# Elasticsearch
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=133.186.216.71:9200