# HTTP METHOD - PUT, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Front Server Port - 8080
server.port=8080

# Port Numbers
port.auth-address=http://localhost:7010
port.coupon-address=http://localhost:7020
port.api-address=http://localhost:7030

port.gateway-address=http://localhost:9010